<!DOCTYPE html>

<html lang="en">    
<head>
    <title>Mystic Museum</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <script src="JavaScript/Script.js" defer></script>
</head>

<body>
<nav>
    <img src="Media/MysticMuseum-removebg-preview.png" alt="Mystic Museum Logo">
    <ul class = "nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#Artifacts">Exhibits</a></li>
        <li><a href="#History">Events</a></li>
    </ul>
</nav>

<h1>Welcome to the Mystic Museum</h1>

<p>Explore the hidden wonders and horrors of history and cultures through our exhibits.</p>

<button>Enter the labyrinth</button>
</body>
</html>